//CONFIG
NODE_ENV=development
PORT=3000
CORS=*

// API
REDIS_DB_USER=
REDIS_DB_PASSWORD=
REDIS_DB_HOST=redis
REDIS_DB_PORT=6379
REDIS_DB_NAME=normalizacion

// AUTH
AUTH_KEY=97e6ab144a2f23e94520d5483b521849ddc3583a4ffc508a843f9bf5de48d27e