//MONGO
DB_USER=pc-user
DB_PASSWORD=pc-password
DB_HOST=mongo:27017
DB_PORT=27017
DB_NAME=product-collector
DB_CONNECTION=mongodb
RABBITMQ_HOST=rabbitmq

AUTH_KEY=$2b$07$x80jdYlMOLRE.TKu6DysOeeY3Bq8W3c3UZ8LP7wZnQApwaw6334qm
NORMALIZACION_API=http://normalization:3000
TARGET=http://backend_api:3000/api/products
API_MERCADOLIBRE=https://api.mercadolibre.com
